spring.application.name=taskmanager

# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Server configuration
server.port=8081

# JWT Configuration
application.jwt.secretKey=sdkfjlksdfkjlsdjfnkjsdjflksdjflkjsdjflksdfjlksdjf
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=2

# Allow bean overriding to fix duplicate bean issue
spring.main.allow-bean-definition-overriding=true
# Allow circular references
spring.main.allow-circular-references=true



